{
  "turkserver": {
    "adminPassword": "aaaaaa",
    "experiment": {
      "limit": {
        "batch": "integer"
      }
    },
    "mturk": {
      "sandbox": true,
      "accessKeyId": "AKIAJH5EUEES7QMI735A",
      "secretAccessKey": "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",
      "externalUrl": "",
      "frameHeight": "integer"
    }
  }
}